<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Aouzgaga</Authors>
    <Description>Enables Tags (https://github.com/face-it/Hangfire.Tags) for MemoryStorage (https://github.com/perrich/Hangfire.MemoryStorage)</Description>
    <PackageProjectUrl>https://github.com/Aouzgaga/Hangfire.Tags.MemoryStorage</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="Hangfire.Tags" Version="0.8.0" />
  </ItemGroup>

</Project>
